<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:layout_margin="16dp"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        android:orientation="vertical"
        android:layout_margin="16dp"

        >

        <TextView
            android:id="@+id/textViewDia"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao iniciar o dia "/>
        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou grato por.... "/>

        <EditText
            android:id="@+id/editText_Numero1"
            android:padding="16dp"
            android:hint=" Sou grato por... "
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O que tornaria o dia de hoje fantástico?"/>

        <EditText
            android:id="@+id/editText_Numero2"
            android:padding="16dp"
            android:hint="O que tornaria o dia de hoje fantástico?"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afirmações diárias. Eu Sou..."/>

        <EditText
            android:id="@+id/editText_Numero3"
            android:padding="16dp"
            android:hint="Afirmações diárias. Eu Sou..."
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button

            android:id="@+id/button_compartilhar1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Compartilhar"

            />

        <TextView
            android:id="@+id/textViewTresCoisaMaravilhosas"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Três coisas maravilhosas que aconteceram hoje:"/>

        <EditText
            android:id="@+id/editText_TresCoisasMaravilhosas"
            android:padding="16dp"
            android:hint="Três coisas maravilhosas de hoje:"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textViewComoTornarMelhor"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Como poderia ter tornado o dia ainda melhor:"/>

        <EditText
            android:id="@+id/editText_ComoTornarMelhor"
            android:padding="16dp"
            android:hint="Como poderia ter tornado o dia ainda melhor:"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button

            android:id="@+id/button_compartilhar2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Compartilhar"

            />

    </LinearLayout>
</ScrollView>